@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Poppins';
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: 'Poppins';
  scroll-behavior: smooth;
}

html{
  
  font-size: 10px;
  overflow-x: hidden;

}
body{
  background-color: white;
  font-size: 1.5rem;
  font-weight: 300;
  overflow-x: hidden !important;
}

body::-webkit-scrollbar{
	width:1.9vh;
}

body::-webkit-scrollbar-thumb {
	background:black;
	border-radius:3em;
  border: 3px solid #e2e2e2 ;

}

body::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

a{
  text-decoration: none;
  color: black;
}
button{
  color: black;
}

.main{
  height: 50vh;
}

//HEADER
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  padding: 0 2em;
  background-color: white;
  box-shadow:0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%); 
  top: 0;
  width: 100%;

  .header--logo{
    cursor: pointer;
    font-size: 2rem;
  }
  
  .header--nav{
    display: flex;
    gap: 20px;
    align-items: center;

    &>li{
      list-style: none;
      a{
        border:1px solid transparent;
        cursor: pointer;
        &:hover{
          font-weight: bold;
          
        }
      }
    }
  }

  .homeLogo{
    display: flex;
    height: 30px;
    width: 30px;
  }
  

  .carritoButton{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: .8rem;
    border: none;
    position: relative;
    background-color:rgb(255, 255, 255);
   
    cursor: pointer;
    .cartIcon{
      width: 30px;
      height: 30px;
     
     
    }
    .cartNumber{
      position: absolute;
      background-color: red;
      color: white;
      height: 18px;
      width: 18px;
      border-radius: 50%;
      bottom: 0;
      right: 0;
    }
  }

}


//HOMPAGE HERO
.homepage--hero {
  margin-top: 2em;
  padding: 0 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  width: 100%;
  height: 550px;
  
  .homepage--hero--h1{
    font-size: 6.5rem;
    line-height: .9;
  }
  .homepage--hero--h3{
    margin-top: 0.7em;
    font-size: 2rem;
    font-weight: 300;
  }
  
  .buttonContainer{
    margin-top: 2em;
    display: flex;
    gap: 10px;

    button{
      font-size: 1.6rem;
      cursor: pointer;
      padding: .8em 1.5em;
      border-radius: .5em;
      border: none;
    
      &:hover{
        transform: scale(1.05);
        transition: transform .5s;
      }
    }

  }
  .homepage--hero--img{
    img{
      width: 620px;
      height: 550px;
      object-fit: contain;
    }
  }
}

//inifinite TAG

.inifinitetag{
  width: 100%;
  animation: translateTag 10s linear infinite;
  
  .mobileTag{
    color:black;
    display:none;
  }
  .tag-padre{
    display: flex;
    align-items: center;
    width: 200%;
    height: 30px;
    background-color: black;
    color: white;
    .tag-hijo{
      display: flex;
      justify-content: space-around;
      width: 50%;
    }
  }
}

@keyframes translateTag {
  0%{
    transform:translateX(0)
  }
  100%{
    transform:translateX(-100%)
  }
}


.registration{
  height: 50vh;
}

//FORM


.form{
  margin:  auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
  gap: 15px;
  height: fit-content;
  width: fit-content;
  text-align: center;
  border-radius: 2em;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  background-color: white;
  transform: scale(0.9);
  .form--logo{
    height: 250px;
    width: 250px;
  }
  
  .form--buttonContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  
  .form--input{
    width: 100%;
    padding: 1em;
  }
  
  .form--button{
    
    padding:.5em;
  }
  
}

//footer

.footer{
  height: 200px;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img{
    cursor: pointer;
    border: 5px solid rgba(191, 191, 191, 0.397);
    border-radius: 50%;
    margin-bottom: -1em;
    transition: border .5 ease;
  }
  
  h5{
    font-weight: 300 ;
  }
}

$height : 310px;

//3d models

.abuelo{
  transform: scale(.85);
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(4,$height);
  justify-content: center;
  align-items: center;
  gap: 40px;
  
  .padre{
      padding: 2em 1em;
      background-color: white;
      box-shadow:
          3.7px 2.5px 5.3px rgba(0, 0, 0, 0.028),
          12.5px 8.3px 17.9px rgba(0, 0, 0, 0.042),
          56px 37px 80px rgba(0, 0, 0, 0.07);
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: relative;
      transition: box-shadow .3s;
      
      .padre--price{
          color:rgb(4, 4, 4);
          font-weight: bold;
          text-align: left;
          font-size: 1.3em;
      }
      .hijo, .inifinitetag {
          background-color: rgba(48, 48, 48, 0.201);
          margin: auto;
          border-radius: 50%;
          width: $height * 0.9;
          height: $height * 0.9;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          model-viewer{
            transform: translateX(10px);
            display: flex;
            align-items: center;
            width: 400px ;
            height: 400px ;
            position: absolute;

          }
          .material-symbols-outlined{
              box-shadow:
              1.3px 3.1px 5.3px rgba(0, 0, 0, 0.061),
              4.5px 10.5px 17.9px rgba(0, 0, 0, 0.092),
              20px 47px 80px rgba(0, 0, 0, 0.13)
            ;
              border: 1px solid grey;
              width: fit-content;
              border-radius: 50%;
              padding: .1em;
              position: absolute;
              top:0;
              right: 0;
              cursor: pointer;
          }
      }
      .padre--titulo{
          margin-top: .5em;
      }
      .padre--boton{
        margin-top: 1em;
        padding: .5em 1em;
        border-radius: .5em;
        border-style: none;
        &:active{
          transform: scale(.9);
        }
      }
      &:hover{
          box-shadow:
            1.3px 3.1px 5.3px rgba(0, 0, 0, 0.061),
            4.5px 10.5px 17.9px rgba(0, 0, 0, 0.092),
            20px 47px 80px rgba(0, 0, 0, 0.13)
          ;
      }

  }
}

//LOS MALIDTOS MEDIA QUERYS

.profilePic{
  height: 32px;
  width: 32px;
  border-radius: 50%;
  cursor: pointer;
}

.userName{
  margin-top: 1em;
  text-align: center;
}

.micuenta{
  margin-top: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .userPhotoProfile{
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
}

.sigleProductContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  width: 100%;
  margin: 10em auto;
  height: 400px;
  .singleProduct__model{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(48, 48, 48, 0.201);
    position: relative;
    model-viewer{
      display: flex;
      align-items: center;
      width: 500px ;
      height: 500px ;
      position: absolute;
    }
  }

  .singleProduct__modelInfo{
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.notification{
  display: flex !important;
  animation:goDown 3s ease-in;
  animation-iteration-count: 1;
  visibility: hidden;
  
}

@keyframes goDown {
  0% {
    transform: translateY(-100%);
    visibility:visible;
  }
 
  5%{
    transform: translateY(0);
    visibility:visible;
  }
  95%{
    transform: translateY(0);
    visibility:visible;
  }
  100%{
    transform: translateY(-100%);
  }
}

.animationRotate{
  animation:rotate 15s linear infinite;
}

@keyframes rotate {
  from{
    transform: scale(1.3) rotate(0deg)
  }
  to{
    transform: scale(1.3) rotate(360deg)
  }
}

@media screen and  (max-width: 800px)  {

  .homepage--hero{
    flex-direction: column-reverse;
    text-align: center;
    gap:0;
    .homepage--hero--h1{
      font-size: 4.5rem;
    }
    .homepage--hero--h3{
      font-size: 1.7rem;
    }
    .homepage--hero--img{
      img{
        margin: 5em 0 3em 0;
        height: 250px;
        width: 100%;
      }
    }
    .buttonContainer{
      justify-content: center;
    }
  }
  .inifinitetag{
    margin-top: 10em;
    font-size: .7rem;

    .tag-padre{
      display: none;
    }

    .mobileTag{
      font-size: 1.3rem;
      padding: 0 1em;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
    }
    animation: none;
  }

  .abuelo{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1,350px);
  }

  .sigleProductContainer{
    margin: 20em 0;
    flex-direction: column;
    gap: 30px;
    .singleProduct__model{
      height: 300px;
      width: 300px;
      model-viewer{
        height: 350px;
        width: 350px;
      }
    }
    .singleProduct__modelInfo{
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      gap: 0;
    }
  }
}


@media screen and  (min-width: 800px) and (max-width: 1300px)  {
  .homepage--hero{
    flex-direction: column-reverse;
    text-align: center;
    gap:0;
    .homepage--hero--h1{
      font-size: 4.5rem;
    }
    .homepage--hero--h3{
      font-size: 1.7rem;
    }
    .homepage--hero--img{
      img{
        margin: 3em 0;
        height: 250px;
        width: 100%;
      }
    }
    .buttonContainer{
      justify-content: center;
    }
  }
  .inifinitetag{
    margin-top: 10em;
    font-size: .7rem;
    .tag-padre{
      display: none;
    }
    .mobileTag{
      font-size: 1.3rem;
      padding: 0 1em;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
    }
    animation: none;
  }
  .abuelo{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,350px);
  }
} 

